{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [garden "1.3.10"]
  [dev.weavejester/medley "1.5.0"]
  [net.dhleong/spade "1.1.0"]
  [metosin/malli "0.10.3"]
  [metosin/reagent-dev-tools "1.0.0"]
  [re-frame-utils "0.1.0"]
  [com.andrewmcveigh/cljs-time "0.5.2"]
  [hashp "0.2.2"]
  [binaryage/devtools "1.0.6"]
  [camel-snake-kebab "0.4.3"]
  [venantius/accountant "0.2.5"] ;; Browser history management
  ]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn woolcat.core/init}}
   :devtools
   {:preloads []}
   :dev
   {:compiler-options
    {:closure-defines
     {}}}}}}
